# online-chess-tournaments

./: pom.xml
online-chess-tournament-common/: pom.xml
online-chess-tournament-common/src/main/java/am/itspace/onlinechesstournamentcommon/auth/: CurrentUser.java  CurrentUserDetailServiceImpl.java
online-chess-tournament-common/src/main/java/am/itspace/onlinechesstournamentcommon/entity/: Admin.java  Organizer.java  Player.java  Tournament.java  UserType.java  WorldChessChampion.java
online-chess-tournament-common/src/main/java/am/itspace/onlinechesstournamentcommon/exception/: AccessDeniedException.java  OrganizerNotFoundException.java  PlayerNotFoundException.java  TimeCreationException.java  TournamentNotFoundException.java  UserNotFoundException.java  WorldChessChampionNotFoundException.java
online-chess-tournament-common/src/main/java/am/itspace/onlinechesstournamentcommon/mapper/: AdminMapper.java  OrganizerMapper.java  PlayerMapper.java  TournamentMapper.java  WorldChessChampionMapper.java
online-chess-tournament-common/src/main/java/am/itspace/onlinechesstournamentcommon/repository/: AdminRepository.java  OrganizerRepository.java  PlayerRepository.java  TournamentRepository.java  WorldChessChampionRepository.java
online-chess-tournament-common/src/main/java/am/itspace/onlinechesstournamentcommon/service/: AdminService.java  OrganizerService.java  PlayerService.java  TournamentService.java  WorldChessChampionService.java
online-chess-tournament-common/src/main/java/am/itspace/onlinechesstournamentcommon/service/impl/: AdminServiceImpl.java  OrganizerServiceImpl.java  PlayerServiceImpl.java  TournamentServiceImpl.java  WorldChessChampionServiceImpl.java
online-chess-tournament-common/src/main/java/am/itspace/onlinechesstournamentcommon/util/: AuthUtil.java  BindingResultUtil.java  IOUtil.java
online-chess-tournament-common/src/main/resources/db/changelog/: migration.xml
online-chess-tournament-common/src/test/java/am/itspace/onlinechesstournamentcommon/: OnlineChessTournamentCommonApplicationTests.java
online-chess-tournament-common/src/test/java/am/itspace/onlinechesstournamentcommon/service/: AdminServiceTest.java  OrganizerServiceTest.java  PlayerServiceTest.java  TournamentServiceTest.java
online-chess-tournament-common/src/test/java/am/itspace/onlinechesstournamentcommon/service/impl/: AdminServiceTest.java  OrganizerServiceImplTest.java
online-chess-tournament-data-transfer/: pom.xml
online-chess-tournament-data-transfer/src/main/java/am/itspace/onlinechesstournamentdatatransfer/model/: Title.java  TournamentSystem.java
online-chess-tournament-data-transfer/src/main/java/am/itspace/onlinechesstournamentdatatransfer/request/: LoginRequest.java  OrganizerAuthRequest.java  OrganizerRequest.java  PlayerAuthRequest.java  PlayerRequest.java  TournamentRequest.java  UpdateTournamentRequest.java  UpdateWccRequest.java  WccRequest.java
online-chess-tournament-data-transfer/src/main/java/am/itspace/onlinechesstournamentdatatransfer/request/creationRequest/: TournamentRequest.java  WccRequest.java
online-chess-tournament-data-transfer/src/main/java/am/itspace/onlinechesstournamentdatatransfer/request/loginRequest/: LoginRequest.java
online-chess-tournament-data-transfer/src/main/java/am/itspace/onlinechesstournamentdatatransfer/request/registrationRequest/: OrganizerRequest.java  PlayerRequest.java
online-chess-tournament-data-transfer/src/main/java/am/itspace/onlinechesstournamentdatatransfer/request/updateRequest/: UpdateTournamentRequest.java  UpdateWccRequest.java
online-chess-tournament-data-transfer/src/main/java/am/itspace/onlinechesstournamentdatatransfer/response/: AdminAuthResponse.java  AdminResponse.java  OrganizerAuthResponse.java  OrganizerResponse.java  PlayerAuthResponse.java  PlayerResponse.java  TournamentResponse.java  WccResponse.java
online-chess-tournament-data-transfer/src/main/java/am/itspace/onlinechesstournamentdatatransfer/response/authResponse/: AdminAuthResponse.java  OrganizerAuthResponse.java  PlayerAuthResponse.java
online-chess-tournament-mvc/: pom.xml
online-chess-tournament-mvc/src/main/java/am/itspace/onlinechesstournamentmvc/: OnlineChessTournamentMvcApplication.java
online-chess-tournament-mvc/src/main/java/am/itspace/onlinechesstournamentmvc/controller/: MainController.java  OrganizerController.java  PlayerController.java  TournamentController.java  WorldChessChampionController.java
online-chess-tournament-mvc/src/main/resources/: application.properties
online-chess-tournament-mvc/src/main/resources/static/assets.chess24.com/auth.chess24.com/auth.chess24.com/auth/resources/ow5rn/login/chess24/css/: login.css
online-chess-tournament-mvc/src/main/resources/static/assets.chess24.com/auth.chess24.com/www.googletagservices.com/activeview/js/current/: rx_lidar.js
online-chess-tournament-mvc/src/main/resources/static/assets.chess24.com/dictionary/: 1664214661i18nru.js
online-chess-tournament-mvc/src/main/resources/static/assets.chess24.com/login.chess24.com/auth.chess24.com/auth/resources/ow5rn/login/chess24/css/: login.css
online-chess-tournament-mvc/src/main/resources/static/assets.chess24.com/login.chess24.com/fonts.googleapis.com/: css2.css
online-chess-tournament-mvc/src/main/resources/templates/: index.html  login.html  register.html  worldChessChampions.html
online-chess-tournament-mvc/src/main/resources/templates/fragments/: layout.html
online-chess-tournament-mvc/src/test/java/am/itspace/onlinechesstournamentmvc/: OnlineChessTournamentMvcApplicationTests.java
online-chess-tournament-rest/: pom.xml
online-chess-tournament-rest/src/main/resources/: application.properties
src/main/java/am/itspace/onlinechesstournaments/: OnlineChessTournamentsApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: migration.xml
src/main/resources/static/myCss/: style.css
src/main/resources/templates/: index.html  login.html  register.html  registerOrg.html
src/main/resources/templates/fragments/: import.html
(+82 files in other folders)
