<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>am.itspace</groupId>
    <artifactId>online-chess-tournaments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>online-chess-tournaments</name>

    <modules>
        <module>online-chess-tournament-common</module>
        <module>online-chess-tournament-data-transfer</module>
        <module>online-chess-tournament-mvc</module>
        <module>online-chess-tournament-rest</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
