spring.datasource.url=jdbc:mysql://localhost:3306/chess_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.liquibase.change-log=classpath:/db/changelog/migration.xml
server.servlet.contextPath=/api

jwt.secret= k205j@dkjf0%^@
jwt.expiration= 330000

spring.jpa.hibernate.ddl-auto=update
