spring.datasource.url=jdbc:mysql://localhost:3306/chess_db
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:/db/changelog/migration.xml
server.servlet.contextPath=/api
server.port=8001
